# Kext

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onion/ext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onion/ext/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/onion/ext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kext/: build.gradle
kext/src/androidTest/java/com/onion/kext/: ExampleInstrumentedTest.kt
kext/src/main/: AndroidManifest.xml
kext/src/main/java/com/onion/kext/: AnyExt.kt  BooleanExt.kt  Kext.kt  StringExt.kt
kext/src/main/java/com/onion/kext/date/: DateExt.kt
kext/src/main/java/com/onion/kext/encrypt/: StringEncrypt.kt
kext/src/main/java/com/onion/kext/number/: BigDecimalExt.kt
kext/src/main/java/com/onion/kext/ui/: ActivityExt.kt  Dimen.kt
kext/src/main/java/com/onion/kext/ui/view/: EditTextExt.kt  ImageViewExt.kt  TextViewExt.kt  ViewExt.kt
kext/src/test/java/com/onion/kext/: ExampleUnitTest.kt  Test.kt
