apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core-ktx:1.2.0'
}
publish {
    repoName = 'base'//不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
    userOrg = 'zhang759308541'//bintray.com你的用户名
    groupId = 'com.onion'//jcenter上的路径
    artifactId = 'Kext'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'recy base'//描述，不重要
    website = 'https://github.com/Onionsss/Kext'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    // ./gradlew clean build bintrayUpload -PbintrayUser=zhang759308541 -PbintrayKey=ee2adda0de63bd4a097497905626a6123522d3eb -PdryRun=false
}